<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-images</title>
    <style>
        header {
            border-bottom: 1px solid gray;
        }

        header h2 {
            text-align: center;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .row {
      
            margin-bottom: 5px;

        }

        .second-row, .third-row {
            display: flex;
            gap: 5px;
        }

        .second-row>div {
            flex: 1;
        }

        .second-row-third-container {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .second-row-third-container div {
            height: calc(50% - 5px/2);
        }
        .third-row-second-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }
        .third-row>div {
            flex: 1;
        }

        @media screen and (max-width: 576px) {
            .second-row, .third-row {
                flex-direction: column;
            }
            .third-row-second-container {
            grid-template-columns: repeat(1, 1fr);
        }
        }

        @media screen and (min-width: 577px) {
            .row {
                height: 400px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>Responsive-photo-frame</h2>
        <hr>
    </header>
    <main>
        <section class="row">
            <img src="images/sun.jpg" alt="">
        </section>
        <section class="row second-row">
            <div>
                <img src="images/flower.jpg" alt="">
            </div>
            <div>
                <img src="images/mug.jpg" alt="">
            </div>
            <div class="second-row-third-container">
                <div>
                    <img src="images/work.jpg" alt="">
                </div>
                <div>
                    <img src="images/natur.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="row third-row">
            <div>
                <img src="images/road.jpg" alt="">
            </div>
            <div class="third-row-second-container">
                <div>
                    <img src="images/w.jpg" alt="">
                </div>
                <div>
                    <img src="images/w.jpg" alt="">
                </div>
                <div>
                    <img src="images/w.jpg" alt="">
                </div>
                <div>
                    <img src="images/w.jpg" alt="">
                </div>
            </div>
            <div>
                <img src="images/two.jpg" alt="">
            </div>
        </section>
    </main>
</body>

</html>