<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive-flex</title>
    <style>
        .container {
            display: flex;

        }
        .box {
            height: 200px;
            background-color:coral;
            margin-bottom: 30px;
            margin-right: 30px;
            width: 100%;
        }
        @media screen and (max-width: 576px) {
            .container {
                flex-direction: column;
            }
        }
        @media screen and (min-width: 577px) and (max-width: 992px) {
            .container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
    </div>
</body>
</html>